{
  "name": "alerts-and-dashboard",
  "version": "1.0.0",
  "description": "Alerts and dashboard for Gabar AI patient bookings",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.0.0",
    "googleapis": "^118.0.0",
    "@sendgrid/mail": "^7.7.0",
    "@google-cloud/pubsub": "^4.0.0"
  }
}